{
  "folders": [
    {
      "name": "🚀 BACKEND (FastAPI)",
      "path": "backend"
    },
    {
      "name": "🎨 NEXT.JS FRONTEND",
      "path": "frontend"
    }
  ],
  "settings": {
  "python.defaultInterpreterPath": "${workspaceFolder:🚀 BACKEND (FastAPI)}/.venv/Scripts/python.exe"
},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 Run Backend",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "python": "${workspaceRoot:🚀 BACKEND (FastAPI)}/.venv/Scripts/python.exe", // <-- THIS LINE FORCES THE VENV
        "args": [
          "main:app",
          "--reload",
          "--port",
          "8000"
        ],
        "cwd": "${workspaceRoot:🚀 BACKEND (FastAPI)}"
      },
      {
        "name": "⚛️ Run Frontend",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceRoot:🎨 NEXT.JS FRONTEND}"
      }
    ],
    "compounds": [
      {
        "name": "🚀 RUN FULL STACK",
        "configurations": ["🐍 Run Backend", "⚛️ Run Frontend"]
      }
    ]
  }
}