{
  "folders": [
    {
      "name": "🚀 BACKEND (FastAPI)",
      "path": "backend"
    },
    {
      "name": "🎨 NEXT.JS FRONTEND",
      "path": "frontend"
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 Run Backend",
        "type": "node-terminal",
        "request": "launch",
        "command": ".venv\\Scripts\\uvicorn main:app --reload --port 8000",
        "cwd": "${workspaceRoot:🚀 BACKEND (FastAPI)}"
      },
      {
        "name": "⚛️ Run Frontend",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceRoot:🎨 NEXT.JS FRONTEND}"
      }
    ],
    "compounds": [
      {
        "name": "🚀 RUN FULL STACK",
        "configurations": ["🐍 Run Backend", "⚛️ Run Frontend"]
      }
    ]
  }
}